# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel\

#############################################
# Utility command for png_genfiles

build png_genfiles: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || png_genfiles

build CMakeFiles\png_static.dir\png.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngerror.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngget.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngmem.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngpread.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngread.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngrio.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngrtran.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngrutil.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngset.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngtrans.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngwio.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngwrite.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngwtran.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\pngwutil.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\intel\intel_init.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\intel\intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_static.dir\intel\filter_sse2_intrinsics.c.obj: C_COMPILER__png_static_unscanned_Release C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\intel\filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel -IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16.lib

build libpng16.lib: C_STATIC_LIBRARY_LINKER__png_static_Release CMakeFiles\png_static.dir\png.c.obj CMakeFiles\png_static.dir\pngerror.c.obj CMakeFiles\png_static.dir\pngget.c.obj CMakeFiles\png_static.dir\pngmem.c.obj CMakeFiles\png_static.dir\pngpread.c.obj CMakeFiles\png_static.dir\pngread.c.obj CMakeFiles\png_static.dir\pngrio.c.obj CMakeFiles\png_static.dir\pngrtran.c.obj CMakeFiles\png_static.dir\pngrutil.c.obj CMakeFiles\png_static.dir\pngset.c.obj CMakeFiles\png_static.dir\pngtrans.c.obj CMakeFiles\png_static.dir\pngwio.c.obj CMakeFiles\png_static.dir\pngwrite.c.obj CMakeFiles\png_static.dir\pngwtran.c.obj CMakeFiles\png_static.dir\pngwutil.c.obj CMakeFiles\png_static.dir\intel\intel_init.c.obj CMakeFiles\png_static.dir\intel\filter_sse2_intrinsics.c.obj || png_genfiles
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\png_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_FILE = libpng16.lib
  TARGET_PDB = libpng16.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -BC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -BC:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\x64-windows-static-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build png_static: phony libpng16.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jehud/source/repos/Jehudme/Harmony/vcpkg_installed/x64-windows-static/vcpkg/blds/libpng/x64-windows-static-rel

build all: phony libpng16.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\CMakeLists.txt C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng-config.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng.pc.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genchk.cmake.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genout.cmake.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\gensrc.cmake.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\pnglibconf.h.prebuilt C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeASMCompiler.cmake CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\CMakeLists.txt C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng-config.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng.pc.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genchk.cmake.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genout.cmake.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\gensrc.cmake.in C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\pnglibconf.h.prebuilt C$:\Users\jehud\source\repos\Jehudme\Harmony\vcpkg_installed\x64-windows-static\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeASMCompiler.cmake CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
